* {
    margin: 0px;
    padding: 0px;
}
body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}
aside {
    grid-area: 1 / 1 / 3 / 2;
    border: 5px solid black;
    display: flex;
    flex-direction: column;
    gap: 5%;
}
header {
    grid-area: 1 / 2 / 2 / 3;
    border: 5px solid blue;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 15px;
}
.searchbar {
    display: grid;
    grid-template-columns: 30px 1fr;
}
.searchbar input {
    border-radius: 10px;
    background-color: rgb(223, 223, 223);
}
section form {
    width: 70%;
    min-width: 150px;
}
header section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: min(20px, 100%)
}

.header-nav {
    border-radius: 10px;
    height: 30px;
    width: 60px;
    background-color: rgb(1, 103, 219);
    color: white;
    font-weight: bolder;
}
main {
    border: 5px solid yellow;
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 10px;
}
.main-cards {
    border: 5px solid orange;
display: grid;
gap: 15px;
grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.card {
    border: 5px solid green;
    min-height: 130px;
    min-width: 130px;
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
}
.card div {
    display: flex;
    justify-content: right;
    gap: 5px;
}